{
  "name": "desafio-roommates",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "node-fetch": "^3.3.2",
    "uuid": "^9.0.1"
  },
  "type": "module"
}
